Secret_key=abcdefgijklm
Secret_key_admin=pqrstuvwxyz
# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=First
# DB_PASSWORD=cdac
# DB_PORT=5432

DB_USER=inventory_5ouy_user
DB_HOST=dpg-csd2k1dumphs739cdr20-a
DB_DATABASE=inventory_5ouy
DB_PASSWORD=MLe8dI2PI51L9nF4Q9XrLjO093C2mxIC
DB_PORT=5342  # Ensure this is the correct port

