Secret_key=abcdefgijklm
Secret_key_admin=pqrstuvwxyz
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=First
DB_PASSWORD=cdac
DB_PORT=5432

USER=inventory_5ouy_user
HOST=dpg-csd2k1dumphs739cdr20-a
DATABASE=inventory_5ouy
PASSWORD=MLe8dI2PI51L9nF4Q9XrLjO093C2mxIC
PORT=5342
